PORT=8990
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Aa123456
DB_DATABASE=recordManagement
DB_SYNCHRONIZE=true
#重试连接数据库的次数（默认：10）
DB_ETRYATTEMPTS=10
#两次重试连接的间隔(ms)（默认：3000）
DB_RETRYDELAY=3000
#如果为true，在应用程序关闭后连接不会关闭（默认：false)
DB_KEEPCONNECTUINALIVE=false