PORT=启动的端口号
DB_TYPE=数据库类型例如mysql
DB_HOST=数据库地址
DB_PORT=数据库端口
DB_USERNAME=数据库用户名
DB_PASSWORD=数据库密码
DB_DATABASE=数据库名称
DB_SYNCHRONIZE=是否合并 true/false
DB_ETRYATTEMPTS=重试连接数据库的次数
DB_RETRYDELAY=两次重试连接的间隔
DB_KEEPCONNECTUINALIVE=如果为true，在应用程序关闭后连接不会关闭